<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoleTop</title>
    <link rel="stylesheet" href="css/espaço.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

<!-- &*&*&*&*&*&*&*&*&*& HEADER - INICIO *&*&*&*&*&*&*&*&*&* -->

    <header>
      <div id="teste">
        <nav>
          <ul id="go" class="topnav">
            <li class="linha"><a href="index.html#">Home</a></li>
            <li class="linha"><a href="historia.html">O Role</a></li>
            <li class="linha"><a href="espaço.html">Espaço</a></li>
            <li class="linha"><a href="#cardapio">Nossos eventos</a></li>
            <li class="linha open-button" onclick="openForm()">Cadastro/login</li>
            <li id="linha-contato"><a href="#copy">Contato</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars" style="font-size: 70px"></i>
            </a>
          </li>
          </ul>
        </nav>
        <section id="logo-area">
          <a href="index.html"><img id="logo" src="img/logo.png" alt="Logo" title="Logo"></a>
        </section>
      </div>

              <!-- &*&* POPUP LOGIN *&*&* -->
              <div class="form-popup" id="myForm">
                    <form action="/action_page.php" class="form-container">
                      <h1>Login</h1>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Digite seu Email" name="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Digite sua senha" name="psw" required>
                  
                      <a href="usuario.html"><button type="submit" class="btn">Login</button></a>
                      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                      <p>Não tem login? Faça seu <a href="cadastro.html">cadastro aqui</a></p>
                    </form>
                </div>
              <!-- &*&* POPUP LOGIN *&*&* -->  
    </header>

<!-- &*&*&*&*&*&*&*&*&*& HEADER - FIM *&*&*&*&*&*&*&*&*&* -->

<!-- &*&*&*&*&*&*&*&*&*& MAIN - INICIO *&*&*&*&*&*&*&*&*&* -->
    <main>
<br>
<br>
<br>
<br>
        <div><h1>Nosso espaço</h1></div>
        <br>
        <br>
        
        <div class="row">
            <div class="column">
            <img src="img/e1.png" alt="Entrada" style="width:100%" onclick="myFunction(this);">
            <p>Entrada</p>
            </div>
            <div class="column">
            <img src="img/e2.png" alt="Pista 1" style="width:100%" onclick="myFunction(this);">
            <p>Pista 1</p>
            </div>
            <div class="column">
            <img src="img/e3.png" alt="Pista 2" style="width:100%" onclick="myFunction(this);">
            <p>Pista 2</p>
            </div>
            <div class="column">
            <img src="img/e4.png" alt="Hall" style="width:100%" onclick="myFunction(this);">
            <p>Hall de entrada</p>
            </div>
            <div class="column">
                <img id="planta-baixa" src="img/planta.png" alt="Planta baixa do local" onclick="myFunction(this);">
                <p id="planta-baixaP">Planta baixa</p>
            </div>
        </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
  
<br>
<br>
<br>
<hr>
    </main>
<!-- &*&*&*&*&*&*&*&*&*& MAIN - FIM *&*&*&*&*&*&*&*&*&* -->          


<!-- &*&*&*&*&*&*&*&*&*& FOOTER - INICIO *&*&*&*&*&*&*&*&*&* -->

          <footer>
            <div id="nav-rod">

                    <ul>
                            <li><a href="index.html#">Home</a></li>
                            <li><a href="historia.html">História</a></li>
                            <li><a href="espaço.html">Espaço</a></li>
                            <li><a href="">FAQ</a></li>
                      </ul>
            </div>
<hr>
      <section id="copy">
          <a href="index.html#"><img id="logo-pe" src="img/logo.png" alt=""></a>
            <div id="contato">
                <h3>Contato</h3>     
                    <address>
                    Alameda Barão de Limeira, 539 <br>
                    São Paulo, SP <br>
                    (11) 4002-8922 <br>
                    (11) 98574-8485 <br>
                    emaildecontato@hotmail.com
                    </address>
            </div>
            <div id="icon-rodape">
                <img src="img/facebook.png" alt="" style="width: 55px; height: 55px;">
                <br>
                <img src="img/instagram.png" alt=""  style="width: 55px; height: 55px;">
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.8871329131725!2d-46.64847708538464!3d-23.536561566561176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5843deade6e3%3A0x124f377d06c7e71f!2sAlameda%20Bar%C3%A3o%20de%20Limeira%2C%20539%20-%20Campos%20El%C3%ADseos%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001202-001!5e0!3m2!1spt-BR!2sbr!4v1567885525655!5m2!1spt-BR!2sbr" width="600" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </section>

</footer>

<!-- &*&*&*&*&*&*&*&*&*& FOOTER - FIM *&*&*&*&*&*&*&*&*&* -->




    
</body>



<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

<script>
  function myFunction(click) {
    var x = document.getElementById("go");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>

<script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "flex";
    }
    </script>

</html>