<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RoleTop</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- &*&*&*&*&*&*&*&*&*& HEADER - INICIO *&*&*&*&*&*&*&*&*&* -->

  <header>
    <div id="teste">
      <nav>
        <ul id="go" class="topnav">
          <li class="linha"><a href="index.html#">Home</a></li>
          <li class="linha"><a href="historia.html">O Role</a></li>
          <li class="linha"><a href="espaço.html">Espaço</a></li>
          <li class="linha"><a href="#cardapio">Nossos eventos</a></li>
          <li class="linha open-button" onclick="openForm()">Cadastro/login</li>
          <li id="linha-contato"><a href="index.html#copy">Contato</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="font-size: 70px"></i>
          </a>
        </li>
        </ul>
      </nav>
      <section id="logo-area">
        <a href="index.html"><img id="logo" src="img/logo.png" alt="Logo" title="Logo"></a>
      </section>
    </div>

    <!-- &*&* POPUP LOGIN *&*&* -->
    <div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Login</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Digite seu Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Digite sua senha" name="psw" required>

        <a href="usuario.html"><button type="submit" class="btn">Login</button></a> 
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        <p>Não tem login? Faça seu <a href="cadastro.html">cadastro aqui</a></p>
      </form>
    </div>
    <!-- &*&* POPUP LOGIN *&*&* -->
  </header>

  <!-- &*&*&*&*&*&*&*&*&*& HEADER - FIM *&*&*&*&*&*&*&*&*&* -->

  <!-- &*&*&*&*&*&*&*&*&*& MAIN - INICIO *&*&*&*&*&*&*&*&*&* -->
  <main>
    <div>
      <div class="slideshow-container">
        <div class="mySlides1">
          <img src="img/banner_batizado2.jpg" style="width:100%" height="960px">
        </div>

        <div class="mySlides1">
          <img src="img/banner_casamento2.jpg" style="width:100%" height="960px">
        </div>

        <div class="mySlides1">
          <img src="img/banner_corporativo.jpg" style="width:100%" height="960px">
        </div>

        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
      </div>

      <div class="slideshow-container">
        <div class="mySlides2" id="scroll">
          <img src="img/1.jpg" style="width:100%" height="960px">
        </div>

        <div class="mySlides2">
          <img src="img/2.jpg" style="width:100%" height="960px">
        </div>

        <div class="mySlides2">
          <img src="img/3.jpg" style="width:100%" height="960px">
        </div>

        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
      </div>
    </div>
    <div id="cardapio">
      <br>
      <h2>Cardápio de eventos</h2>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="btn-group">
        <a href="social.html"><button class="button">Social</button></a>
        <a href="casamento.html"> <button class="button">Casamento</button></a>
        <a href="universitario.html"><button class="button">Universitário</button></a> 
        <a href="corporativo.html"> <button class="button">Corporativo</button></a>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <h2>Feedback</h2>
      <br>
      <br>
      <br>
      <div id="jef">
        <div>
          <p><img src="img/user.png" alt=""> Jeferson Silva</p>
        </div>
        <div class="none">
          <p><img src="img/user.png" alt=""> Jeferson Silva</p>
        </div>
        <div class="none">
          <p><img src="img/user.png" alt=""> Jeferson Silva</p>
        </div>
      </div>

      <div id="comentario">
        <div>
          <textarea readonly name="1" id="" cols="30" rows="5"
            placeholder="Depoimento">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi nobis quas blanditiis facere, quia vitae temporibus officia sequi soluta illo aliquam est doloribus. Vel doloribus quas hic. Fugit, iure?</textarea>
        </div>
        <div class="none">
          <textarea readonly name="1" id="" cols="30" rows="5"
            placeholder="Depoimento">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi nobis quas blanditiis facere, quia vitae temporibus officia sequi soluta illo aliquam est doloribus. Vel doloribus quas hic. Fugit, iure?</textarea>
        </div>
        <div class="none">
          <textarea readonly name="1" id="" cols="30" rows="5"
            placeholder="Depoimento">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi nobis quas blanditiis facere, quia vitae temporibus officia sequi soluta illo aliquam est doloribus. Vel doloribus quas hic. Fugit, iure?</textarea>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div id="feed-buttom">
      <button class="button-feedback" onclick="openForm()"><span>Deixe seu Feedback</span></button>
      </div>
    </div>
    <hr>

  </main>
  <!-- &*&*&*&*&*&*&*&*&*& MAIN - FIM *&*&*&*&*&*&*&*&*&* -->


  <!-- &*&*&*&*&*&*&*&*&*& FOOTER - INICIO *&*&*&*&*&*&*&*&*&* -->

  <footer>
    <div id="nav-rod">

      <ul>
        <li><a href="index.html#">Home</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="espaço.html">Espaço</a></li>
        <li><a href="">FAQ</a></li>
      </ul>
    </div>
    <hr>
    <section id="copy">
      <a href="index.html#"><img id="logo-pe" src="img/logo.png" alt=""></a>
      <div id="contato">
        <h3>Contato</h3>
        <address>
          Alameda Barão de Limeira, 539 <br>
          São Paulo, SP <br>
          (11) 4002-8922 <br>
          (11) 98574-8485 <br>
          emaildecontato@hotmail.com
        </address>
      </div>
      <div id="icon-rodape">
        <img src="img/facebook.png" alt="" style="width: 55px; height: 55px;">
        <br>
        <img src="img/instagram.png" alt="" style="width: 55px; height: 55px;">
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.8871329131725!2d-46.64847708538464!3d-23.536561566561176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5843deade6e3%3A0x124f377d06c7e71f!2sAlameda%20Bar%C3%A3o%20de%20Limeira%2C%20539%20-%20Campos%20El%C3%ADseos%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001202-001!5e0!3m2!1spt-BR!2sbr!4v1567885525655!5m2!1spt-BR!2sbr"
        width="600" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>

  </footer>

  <!-- &*&*&*&*&*&*&*&*&*& FOOTER - FIM *&*&*&*&*&*&*&*&*&* -->





</body>





<script>
  var slideIndex = [1, 1];
  var slideId = ["mySlides1", "mySlides2"]
  showSlides(1, 0);
  showSlides(1, 1);

  function plusSlides(n, no) {
    showSlides(slideIndex[no] += n, no);
  }

  function showSlides(n, no) {
    var i;
    var x = document.getElementsByClassName(slideId[no]);
    if (n > x.length) { slideIndex[no] = 1 }
    if (n < 1) { slideIndex[no] = x.length }
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex[no] - 1].style.display = "block";
  }
</script>

<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>

<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function () { scrollFunction() };

  function scrollFunction() {
    if (document.body.scrollTop > 230 || document.documentElement.scrollTop > 230) {
      document.getElementById("teste").style.paddingBottom = "7.5em";
      document.getElementById("go").style.fontSize = "17px";
      document.getElementById("logo").style.height = "5em";
      document.getElementById("teste").style.backgroundColor = "rgb(93, 0, 109)";
      document.getElementById("teste").style.borderBottom = "1px solid black";
    } else {
      document.getElementById("teste").style.paddingBottom = "13em";
      document.getElementById("go").style.fontSize = "20.8px";
      document.getElementById("logo").style.height = "10em";
      document.getElementById("teste").style.backgroundColor = "rgba(0, 0, 0, 0.3)";
      document.getElementById("teste").style.borderBottom = "none";
    }
  }
</script>

<script>
  function myFunction() {
    var x = document.getElementById("go");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

<script>if (document.documentElement.clientWidth < 900) {
	// scripts
}
</script>

</html>