<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoleTop</title>
    <link rel="stylesheet" href="css/usuario.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

<!-- &*&*&*&*&*&*&*&*&*& HEADER - INICIO *&*&*&*&*&*&*&*&*&* -->

    <header>
      <div id="teste">
        <nav>
          <ul id="go" class="topnav">
            <li class="linha"><a href="index.html#">Home</a></li>
            <li class="linha"><a href="historia.html">O Role</a></li>
            <li class="linha"><a href="espaço.html">Espaço</a></li>
            <li class="linha"><a href="#cardapio">Nossos eventos</a></li>
            <li class="linha open-button" onclick="openForm()">Cadastro/login</li>
            <li id="linha-contato"><a href="#copy">Contato</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars" style="font-size: 70px"></i>
            </a>
          </li>
          </ul>
        </nav>
        <section id="logo-area">
          <a href="index.html"><img id="logo" src="img/logo.png" alt="Logo" title="Logo"></a>
        </section>
      </div>

              <!-- &*&* POPUP LOGIN *&*&* -->
              <div class="form-popup" id="myForm">
                    <form action="/action_page.php" class="form-container">
                      <h1>Login</h1>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Digite seu Email" name="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Digite sua senha" name="psw" required>
                  
                      <a href="usuario.html"><button type="submit" class="btn">Login</button></a>
                      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                      <p>Não tem login? Faça seu <a href="cadastro.html">cadastro aqui</a></p>
                    </form>
                </div>
              <!-- &*&* POPUP LOGIN *&*&* -->  
    </header>

<!-- &*&*&*&*&*&*&*&*&*& HEADER - FIM *&*&*&*&*&*&*&*&*&* -->

<!-- &*&*&*&*&*&*&*&*&*& MAIN - INICIO *&*&*&*&*&*&*&*&*&* -->
    <main>
<br>
<br>
<br>
<br>
        <div id="user">
        <p><img src="img/usuario.png" alt="" style="width: 200px; height: 200px"></p><p id="p2">Jeferson Silva</p>
        </div>
<br>
<br>
<br>
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Meus eventos</button>
          <button class="tablinks" onclick="openCity(event, 'Paris')">Agendar evento / orçamento</button>
          <button class="tablinks" onclick="openCity(event, 'Tokyo')">Informações pessoais</button>
        </div>
        
        <div id="London" class="tabcontent">
          <h3>Meus eventos</h3>
          <br>
          <br>
          <p>Evento universitário baile da sala 8 - 32/02/2102 - adionais de som e luz.
          <img src="img/check.png" alt="Check" width="80px"; height="80px">  CONFIRMADO
          </p>
          
          <p>Evento corporativo: Reunião de profs - 26/13/1996 - sem diconais.
          <img src="img/Retângulo 93.png" alt="" width="65px"; height="65px";> AGUARDANDO APROVAÇÃO
          </p>
        </div>
        
        <div id="Paris" class="tabcontent">
          <h3>Agendar evento</h3>
          <br>
          <div class="row">
              <div class="col-75">
                <div class="container">
                  <form action="pagamento.html">
                  
                    <div class="row">
                      <div class="col-50">
                        <label for="tipo-evento"><i class="fa fa-glass"></i> Tipo de evento</label>
                        <select id="tipo-evento" name="tipo-evento">
                            <option value="social">Social</option>
                            <option value="casamento">Casamento</option>
                            <option value="universitário">Universitário</option>
                            <option value="corporativo">Corporativo</option>
                        </select>
                        <label for="numero-pessoas"><i class="fa fa-user"></i> Número de pessoas</label>
                        <input type="number" id="numero-pessoas" name="numero-pessoas" placeholder="Número">

                        <label for="adicionais"><i class="fa fa-plus"></i> Serviços adicionais</label>
                        <select id="adicionais" name="serviços-adicionais">
                            <option value="luz">Luz</option>
                            <option value="som">Som</option>
                            <option value="luz+som">Luz + Som</option>
                            <option value="sem-adicionais">Sem adicionais</option>
                        </select>

                        <label for="descriçao"><i class="fa fa-comment"></i> Descrição do evento e data</label>
                        <input type="text" id="descriçao" name="descriçao" placeholder="Conte-nos mais (data necessária)">
                      </div>

                      <div class="col-50">
                        <h3>Pagamento</h3>
                        <label for="fname">Cartões aceitos</label>
                        <div class="icon-container">
                          <i class="fa fa-cc-visa" style="color:navy;"></i>
                          <i class="fa fa-cc-amex" style="color:blue;"></i>
                          <i class="fa fa-cc-mastercard" style="color:red;"></i>
                          <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Nome como está no cartão</label>
                        <input type="text" id="cname" name="cardname" placeholder="Jeferson Silva">
                        <label for="ccnum">Número do cartão</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                        <label for="expmonth">Validade</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="0x/1x"> 
                        </div>
                      
                    </div>
                    <input type="submit" value="Realizar pedido" class="btn">
                  </form>
                </div>
              </div>
              <div class="col-25">
                <div class="container">
                  <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                  <p><a href="#">Universitário</a> <span class="price">$10k</span></p>
                  <p><a href="#">250 pessoas</a> <span class="price">$1k</span></p>
                  <p><a href="#">Luz + Som</a> <span class="price">$400</span></p>
                  <hr>
                  <p>Total <span class="price" style="color:black"><b>$11.400</b></span></p>
                </div>
              </div>
            </div> 
        </div>
        
        <div id="Tokyo" class="tabcontent">
          <h3>Informações pessoais</h3>
          <br>
          <br>
          <p>DADOS DO USUÁRIO</p>
        </div>
<br>
<br>
<br>
<hr>
</main>
<!-- &*&*&*&*&*&*&*&*&*& MAIN - FIM *&*&*&*&*&*&*&*&*&* -->          


<!-- &*&*&*&*&*&*&*&*&*& FOOTER - INICIO *&*&*&*&*&*&*&*&*&* -->

          <footer>
            <div id="nav-rod">

                    <ul>
                            <li><a href="index.html#">Home</a></li>
                            <li><a href="historia.html">História</a></li>
                            <li><a href="espaço.html">Espaço</a></li>
                            <li><a href="">FAQ</a></li>
                      </ul>
            </div>
<hr>
      <section id="copy">
          <a href="index.html#"><img id="logo-pe" src="img/logo.png" alt=""></a>
            <div id="contato">
                <h3>Contato</h3>     
                    <address>
                    Alameda Barão de Limeira, 539 <br>
                    São Paulo, SP <br>
                    (11) 4002-8922 <br>
                    (11) 98574-8485 <br>
                    emaildecontato@hotmail.com
                    </address>
            </div>
            <div id="icon-rodape">
                <img src="img/facebook.png" alt="" style="width: 55px; height: 55px;">
                <br>
                <img src="img/instagram.png" alt=""  style="width: 55px; height: 55px;">
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.8871329131725!2d-46.64847708538464!3d-23.536561566561176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5843deade6e3%3A0x124f377d06c7e71f!2sAlameda%20Bar%C3%A3o%20de%20Limeira%2C%20539%20-%20Campos%20El%C3%ADseos%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001202-001!5e0!3m2!1spt-BR!2sbr!4v1567885525655!5m2!1spt-BR!2sbr" width="600" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </section>

</footer>

<!-- &*&*&*&*&*&*&*&*&*& FOOTER - FIM *&*&*&*&*&*&*&*&*&* -->




    
</body>



<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

<script>
  function myFunction() {
    var x = document.getElementById("go");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>

</html>