*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  font-family: sans-serif;
}

/* &*&*&*&*&*&*&*&*&*& HEADER - INICIO *&*&*&*&*&*&*&*&*&* */
nav{
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden;
  transition: 0.4s;
}

#go li a{
  text-decoration: none;
  color: white;
}

.linha{
  border-right: 2px solid white;
  padding: 0 1em 0 1em;
}

#linha-contato{
    padding: 0 0 0 1em;
}

#teste{
  background-color: rgb(93, 0, 109);
  z-index: 9999;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding-bottom: 7.5em;
  height: 0;
  border-bottom: 2px solid #ffc600;
}

.topnav .icon {
  display: none;
}

#teste #go {
  transition: 0.4s;
}

#go{
  display: flex;
  list-style-type: none;
  font-size: 17px;
    height: 2.5em;
    align-items: center;
    justify-content: flex-start;
    color:white;
    padding: 1em;
    border: 2px solid white;
    text-shadow: -1px -1px 0 black,
    1px -1px 0 black,
                 -1px  1px 0 black,
                  1px  1px 0 black;
                  margin: 1em 0.5em 0 0;
    position: fixed;
    top: 0;
    right: 0;
  }

#logo{
    height: 5em;
    margin: 15px 0 0 45px;
}

/* POPUP LOGIN */
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  cursor: pointer;
}

#myForm h1{
  color: #ffc600;
  font-size: 70px;
  text-align: center;
  border: 1px solid #ffc600;
  margin: 0.5em;
}

#myForm b{
  font-size: 20px;
  font-weight: bold;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    bottom: 20%;
    right: 32.5%;
    border: 3px outset black;
    z-index: 9999999;
    text-align: center;
    color: #ffc600;
}

.form-popup a{
text-decoration: underline;
color: azure;
font-size: 1.5em;
text-align: center;
}

/* Add styles to the form container */
.form-container {
  max-width: 40em;
  padding: 1em;
  background-color:black;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
/* POPUP LOGIN */

/* &*&*&*&*&*&*&*&*&*& HEADER - FIM *&*&*&*&*&*&*&*&*&* */

/* +=+=+=+=+=+=+=+=+=+ MAIN - INICIO +=+=+=+=+=+=+=+=+=+ */
main{
    background-color: rgb(125, 0, 147);
}



main h1{
    text-align: center;
    font-weight: bold;
    font-size: 5em;
}

#mensagem{
  height: 45em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mensagem h2{
  text-align: center;
  color: white;
  text-shadow: -1px -1px 0 black,
                  1px -1px 0 black,
                  -1px  1px 0 black,
                  1px  1px 0 black;
                  margin: 1em 0.5em 0 0;
}

#user{
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 4em;
  font-size: 30px;
}

#p2{
  margin-top: 5em;
  font-weight: bold;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid black;
  background-color: ghostwhite;
  width: 30%;
  height: 550px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(184, 184, 184);
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: black;
  color: white;
  border: 1px outset #ffc600;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid black;
  width: 70%;
  border-left: none;
  height: 550px;
  background-color: rgba(255, 255, 255, 0.8)
}

/* -------------pagamento------------ */

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
#tipo-evento{
  width: 300px;
  height: 30px;
  margin-bottom: 1em;
}

#numero-pessoas{
  width: 300px;
  height: 30px;
  margin-bottom: 1em;
}

#adicionais{
  width: 300px;
  height: 30px;
  margin-bottom: 1em;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

#pagamento-feito{
  background-color: #35da3e;
  border: 2px outset black;
  max-width: 100%;
  max-height: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 4em 3em 0 3em;
  font-weight: 900;
}

/* -------------pagamento------------ */

/* +=+=+=+=+=+=+=+=+=+ MAIN - FIM +=+=+=+=+=+=+=+=+=+ */
/* @#@#@#@#@#@#@#@#@#@ FOOTER - INICIO #$#$#$#$#$#$#$ */

footer{
  background-color: rgb(93, 0, 109);
}

#nav-rod ul {
  display: flex;
  justify-content: space-around;
  padding: 1em 0 ;
 }

#nav-rod h3{
  text-align: center;
}

 #nav-rod ul li {
  list-style-type: none;
  padding: 2px;
  color: rgb(255, 198, 0);
 }

 #nav-rod li a{
  text-decoration: none;
  color: #ffc600;
 }

#icon-rodape{
  display: flex;
  flex-flow: column wrap;
  transform: translateX(25%);
}


 #copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1em;
  max-width: 100%;
 }


#logo-pe{
  height: 5em;
  top: 50%;
  left: 50%;
  -ms-transform: translate(15%, 15%);
  transform: translate(15%, 15%);
  z-index: 999;
}

#contato{
  color: #ffc600;
}
/* @#@#@#@#@#@#@#@#@#@ FOOTER - FIM #$#$#$#$#$#$#$ */

/* &*&*&*&*&*&*&*&* SLIDESHOW - INICIO *&*&*&*&*&*&*&* */

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none; top: 0;}
img {vertical-align: middle; z-index: -1;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

/* &*&*&*&*&*&*&*&* SLIDESHOW - FIM *&*&*&*&*&*&*&* */

/* #$#$#$#$##$##$#$##$ MEDIA - INICIO $##$#$#$#$#$##$#$# */

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  .tab, .tabcontent{
    height: 1100px;
  }
}

@media screen and (max-width: 600px) {
  #teste a.icon {
    float: right;
    display: block;
  }

  #logo{
    margin: 0.3em;
    height: 5em;
  }

  .linha, #linha-contato {
    display: none;
  }

  .form-popup{
    right: 0;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .linha, .topnav.responsive #linha-contato {
    float: none;
    display: block;
    text-align: center;
  }

  #go{
    display: flex;
    flex-direction: column;
    border: none;
  }

  .linha, #linha-contato{
    border-right: none;
    font-size: 35px
  }
  
  #teste{
    height: 7em;
    vertical-align: middle;
  }
  #linha-contato{
    padding: 0; 
  }
  #copy{
    display: flex;
    flex-flow: column wrap;
    max-height: 100%;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    align-items: center;
  }

  #logo-pe{
    padding-right: 0em;
  }

  #contato{
    padding: 2em 0;
  }

  #icon-rodape img{
    transform: translateX(0%);
    align-items: center;
  }
  iframe{
    width: 100%;
    padding-top: 2em;
  }
}

@media screen and (max-width: 580px) {
  #teste {
    padding: 20px 10px !important;
  }
}

@media only screen and (max-width: 300px) {
  .prev, .next{
    font-size: 11px;
  }
}
  /* #$#$#$#$##$#$#$# MEDIA - FIM #$#$#$#$#$#$#$##$ */
