<!DOCTYPE html>
<html lang="pt-BR">
<head>
		<!--[if lt IE 9]>
	<script src="https://dba-pro.com/wp-content/themes/pressive/js/html5/dist/html5shiv.js?d1b81a&amp;d1b81a"></script>
	<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js?d1b81a&amp;d1b81a"></script>
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="https://dba-pro.com/wp-content/themes/pressive/css/ie8.css?d1b81a&amp;d1b81a"/>
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="https://dba-pro.com/wp-content/themes/pressive/css/ie7.css?d1b81a&amp;d1b81a"/>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8">
	
	
		<title>Como IMPORTAR e EXPORTAR arquivos CSV no SQL Server - DBA-PRO</title>

<!-- This site is optimized with the Yoast SEO plugin v11.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Hoje falaremos sobre como importar e exportar arquivos CSV no SQL Server. Embora o XML esteja em alta, o CSV é ideal para trabalhar em conjunto com o Excel."/>
<link rel="canonical" href="https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Como IMPORTAR e EXPORTAR arquivos CSV no SQL Server - DBA-PRO" />
<meta property="og:description" content="Hoje falaremos sobre como importar e exportar arquivos CSV no SQL Server. Embora o XML esteja em alta, o CSV é ideal para trabalhar em conjunto com o Excel." />
<meta property="og:url" content="https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/" />
<meta property="og:site_name" content="DBA-PRO" />
<meta property="article:publisher" content="https://www.facebook.com/dbaprobr/" />
<meta property="article:author" content="https://www.facebook.com/dbaprobr/" />
<meta property="article:section" content="SQL" />
<meta property="article:published_time" content="2017-12-04T13:36:26+00:00" />
<meta property="article:modified_time" content="2018-01-31T12:03:42+00:00" />
<meta property="og:updated_time" content="2018-01-31T12:03:42+00:00" />
<meta property="og:image" content="https://dba-pro.com/_pub/img/importar-exportar-csv/exportar-csv-1-save-as.jpg" />
<meta property="og:image:secure_url" content="https://dba-pro.com/_pub/img/importar-exportar-csv/exportar-csv-1-save-as.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Hoje falaremos sobre como importar e exportar arquivos CSV no SQL Server. Embora o XML esteja em alta, o CSV é ideal para trabalhar em conjunto com o Excel." />
<meta name="twitter:title" content="Como IMPORTAR e EXPORTAR arquivos CSV no SQL Server - DBA-PRO" />
<meta name="twitter:site" content="@dbaprobr" />
<meta name="twitter:image" content="https://dba-pro.com/_pub/img/importar-exportar-csv/exportar-csv-1-save-as.jpg" />
<meta name="twitter:creator" content="@dbaprobr" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dba-pro.com/#organization","name":"DBA-PRO","url":"https://dba-pro.com/","sameAs":["https://www.facebook.com/dbaprobr/","https://www.youtube.com/channel/UC3Db4xY70lk3aZoUIgA2uKQ","https://twitter.com/dbaprobr"],"logo":{"@type":"ImageObject","@id":"https://dba-pro.com/#logo","url":"https://dba-pro.com/wp-content/uploads/2017/03/logo_cinza.png","width":500,"height":500,"caption":"DBA-PRO"},"image":{"@id":"https://dba-pro.com/#logo"}},{"@type":"WebSite","@id":"https://dba-pro.com/#website","url":"https://dba-pro.com/","name":"DBA-PRO","publisher":{"@id":"https://dba-pro.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://dba-pro.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/#primaryimage","url":"/_pub/img/importar-exportar-csv/exportar-csv-1-save-as.jpg"},{"@type":"WebPage","@id":"https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/#webpage","url":"https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/","inLanguage":"pt-BR","name":"Como IMPORTAR e EXPORTAR arquivos CSV no SQL Server - DBA-PRO","isPartOf":{"@id":"https://dba-pro.com/#website"},"primaryImageOfPage":{"@id":"https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/#primaryimage"},"datePublished":"2017-12-04T13:36:26+00:00","dateModified":"2018-01-31T12:03:42+00:00","description":"Hoje falaremos sobre como importar e exportar arquivos CSV no SQL Server. Embora o XML esteja em alta, o CSV \u00e9 ideal para trabalhar em conjunto com o Excel."},{"@type":"Article","@id":"https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/#article","isPartOf":{"@id":"https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/#webpage"},"author":{"@id":"https://dba-pro.com/schema/person/josue/#author"},"headline":"Como IMPORTAR e EXPORTAR arquivos CSV no SQL Server","datePublished":"2017-12-04T13:36:26+00:00","dateModified":"2018-01-31T12:03:42+00:00","commentCount":0,"mainEntityOfPage":{"@id":"https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/#webpage"},"publisher":{"@id":"https://dba-pro.com/#organization"},"image":{"@id":"https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/#primaryimage"},"articleSection":"SQL,SQL-ADM,SQL-DEV"},{"@type":["Person"],"@id":"https://dba-pro.com/author/josue/#author","name":"josue","image":{"@type":"ImageObject","@id":"https://dba-pro.com/#authorlogo","url":"https://secure.gravatar.com/avatar/e0da9d79b90b948eabc700f2a8b02ae4?s=96&d=blank&r=g","caption":"josue"},"description":"Oi, aqui \u00e9 o Josu\u00e9. Sou o criador do site dba-pro.com.  \r\n\r\nMinha miss\u00e3o \u00e9 ajudar pessoas a usarem o potencial do SQL Server em suas profiss\u00f5es, para que trabalhem felizes e bem remuneradas. \r\n\r\nSou consultor e empreendedor, atuando em empresas desde 2000 e dando aulas desde 2004. Adoro SQL, Excel, automatiza\u00e7\u00e3o de processos, finan\u00e7as e Coaching. Quando n\u00e3o estou trabalhando ou estudando, gosto de leitura, games para PC, filmes, s\u00e9ries e conversas estimulantes.","sameAs":["https://www.facebook.com/dbaprobr/","https://twitter.com/dbaprobr","https://www.youtube.com/channel/UC3Db4xY70lk3aZoUIgA2uKQ"]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para DBA-PRO &raquo; Como IMPORTAR e EXPORTAR arquivos CSV no SQL Server" href="https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-115305711-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-115305711-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dba-pro.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='pmpro_frontend-css'  href="https://dba-pro.com/wp-content/plugins/paid-memberships-pro/css/frontend.css?ver=2.0.7&amp;d1b81a&amp;d1b81a" type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href="https://dba-pro.com/wp-content/plugins/paid-memberships-pro/css/print.css?ver=2.0.7&amp;d1b81a&amp;d1b81a" type='text/css' media='print' />
<link rel='stylesheet' id='wp-block-library-css'  href="https://dba-pro.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5&amp;d1b81a&amp;d1b81a" type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href="https://dba-pro.com/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.2.2&amp;d1b81a&amp;d1b81a" type='text/css' media='all' />
<link rel='stylesheet' id='pressive-style-css'  href="https://dba-pro.com/wp-content/themes/pressive/style.css?ver=5.2.5&amp;d1b81a&amp;d1b81a" type='text/css' media='all' />
<link rel='stylesheet' id='thrive-reset-css'  href="https://dba-pro.com/wp-content/themes/pressive/css/reset.css?ver=20120208&amp;d1b81a&amp;d1b81a" type='text/css' media='all' />
<link rel='stylesheet' id='thrive-main-style-css'  href="https://dba-pro.com/wp-content/themes/pressive/css/main_red.css?ver=2014123&amp;d1b81a&amp;d1b81a" type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/dba-pro.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src="https://dba-pro.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.0&amp;d1b81a&amp;d1b81a"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var THO_Head = {"variations":[],"post_id":"4436","element_tag":"thrive_headline","woo_tag":"tho_woo"};
/* ]]> */
</script>
<script type='text/javascript' src="https://dba-pro.com/wp-content/plugins/thrive-headline-optimizer/frontend/js/header.min.js?ver=1.1.24.1&amp;d1b81a&amp;d1b81a"></script>
<script type='text/javascript' src="https://dba-pro.com/wp-includes/js/jquery/jquery.js?d1b81a&amp;d1b81a"></script>
<script type='text/javascript' src="https://dba-pro.com/wp-includes/js/jquery/jquery-migrate.min.js?d1b81a&amp;d1b81a"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"https:\/\/dba-pro.com\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/","ID":"4436","token":"309b319f33","debug":""};
/* ]]> */
</script>
<script type='text/javascript' src="https://dba-pro.com/wp-content/plugins/wordpress-popular-posts/public/js/wpp-4.2.0.min.js?ver=4.2.2&amp;d1b81a&amp;d1b81a"></script>
<link rel='https://api.w.org/' href='https://dba-pro.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dba-pro.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dba-pro.com/wp-includes/wlwmanifest.xml?d1b81a&amp;d1b81a" /> 
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='https://dba-pro.com/?p=4436' />
<link rel="alternate" type="application/json+oembed" href="https://dba-pro.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdba-pro.com%2Fcomo-importar-e-exportar-arquivos-csv-no-sql-server%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dba-pro.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdba-pro.com%2Fcomo-importar-e-exportar-arquivos-csv-no-sql-server%2F&#038;format=xml" />
<style type="text/css" id="tve_global_variables">:root{}</style>		<style type="text/css">.wp-video-shortcode {
				max-width: 100% !important;
			}body { background:#ffffff; }.cnt article h1.entry-title a { color:#000; }.cnt article h2.entry-title a { color:#000; }.bSe h1, .b-tt h1 { color:#000; }.bSe h2, .b-tt h2 { color:#000; }.bSe h3, .b-tt h3 { color:#000; }.bSe h4, .b-tt h4 { color:#000; }.bSe h5, .b-tt h5 { color:#000; }.bSe h6, .b-tt h6 { color:#000; }.cnt article p, .b-tt p { color:#666; }.cnt .bSe article, .cnt .bSe .tve-c p { color:#666; }.cnt article h1 a, .tve-woocommerce .bSe .awr .entry-title, .tve-woocommerce .bSe .awr .page-title{font-family:Raleway,sans-serif;}.bSe h1, .b-tt h1{font-family:Raleway,sans-serif;}.bSe h2,.tve-woocommerce .bSe h2, .b-tt h2{font-family:Raleway,sans-serif;}.bSe h3,.tve-woocommerce .bSe h3, .b-tt h3{font-family:Raleway,sans-serif;}.bSe h4, .b-tt h4{font-family:Raleway,sans-serif;}.bSe h5, .b-tt h5{font-family:Raleway,sans-serif;}.bSe h6, .b-tt h6{font-family:Raleway,sans-serif;}#text_logo{font-family:Raleway,sans-serif;}.cnt article h1 a { font-weight:500; }.bSe h1, .b-tt h1 { font-weight:500; }.bSe h2, .b-tt h2 { font-weight:500; }.bSe h3, .b-tt h3 { font-weight:500; }.bSe h4, .b-tt h4 { font-weight:500; }.bSe h5, .b-tt h5 { font-weight:500; }.bSe h6, .b-tt h6 { font-weight:500; }.cnt, .bp-t, .b-tt p, .b-tt, .tve-woocommerce .product p, .tve-woocommerce .products p{font-family:Raleway,sans-serif;font-weight:500;}article strong {font-weight: bold;}.bSe h1, .b-tt .entry-title, .ind .bSe .awr .awr-i .entry-title { font-size:47px; }.cnt, .b-tt p, .b-tt { font-size:16px; }.thrivecb { font-size:16px; }.out { font-size:16px; }.aut p { font-size:16px; }.cnt p, .tve-c { line-height:1.75em; }.thrivecb { line-height:1.75em; }.bSe a, .cnt article a { color:#eb3c32; }.bSe .faq h4{font-family:Raleway,sans-serif;font-weight:500;}article strong {font-weight: bold;}header nav > ul.menu > li > a { color:#000000!important; }header nav > ul.menu > li >  a:hover { color:#ffffff; }header nav > ul > li.current_page_item > a:hover { color:#ffffff; }header nav > ul > li.current_menu_item > a:hover { color:#ffffff; }header nav > ul > li.current_menu_item > a:hover { color:#ffffff; }header nav > ul > li > a:active { color:#ffffff; }header #logo > a > img { max-width:200px; }header ul.menu > li.h-cta > a { color:#ffffff!important; }header ul.menu > li.h-cta > a { background:#fcfcfc; }header ul.menu > li.h-cta > a { border-color:#ffffff; }header ul.menu > li.h-cta > a:hover { color:#ffffff!important; }header ul.menu > li.h-cta > a:hover { background:#ffffff; }</style>
		
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '1448943875185382', [], {
    "agent": "wordpress-5.2.5-1.7.25"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=1448943875185382&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<style type="text/css" id="syntaxhighlighteranchor"></style>
<link rel="icon" href="https://dba-pro.com/wp-content/uploads/2017/03/cropped-logo_cinza-100x100.png?d1b81a&amp;d1b81a" sizes="32x32" />
<link rel="icon" href="https://dba-pro.com/wp-content/uploads/2017/03/cropped-logo_cinza-220x220.png?d1b81a&amp;d1b81a" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://dba-pro.com/wp-content/uploads/2017/03/cropped-logo_cinza-220x220.png?d1b81a&amp;d1b81a" />
<meta name="msapplication-TileImage" content="https://dba-pro.com/wp-content/uploads/2017/03/cropped-logo_cinza-300x300.png" />
		
</head>
<body class="post-template-default single single-post postid-4436 single-format-standard custom-background pmpro-body-has-access">






<div class="h-b c-c"
     style="background-color: #eb3c32;">
	<div class="c-ti" style="">
	</div>
	<div class="h-bi">
		<div id="floating_menu"  data-float='float-fixed'>
			<header
				class="side "
				style="">
								<div class="h-i">
					<div class="wrp">
														<div id="logo">
									<a href="https://dba-pro.com/">
										<img src="https://dba-pro.com/wp-content/uploads/2017/03/LOGOPNG.png?d1b81a&amp;d1b81a" class="l-d" alt="DBA-PRO"></a>
									<a href="https://dba-pro.com/"><img src="https://dba-pro.com/wp-content/uploads/2017/03/LOGOPNG.png?d1b81a&amp;d1b81a" class="l-l" alt="DBA-PRO"></a>
								</div>
								
						<div class="hsm"
						     >
							<span>Menu</span>
						</div>
						<div class="m-s"
						     >
							<div class="m-si">
																	<!-- Cart Dropdown -->
									<nav class="menu-principal-container"><ul id="menu-principal" class="menu"><li  id="menu-item-2429" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home toplvl"><a  href="//dba-pro.com">Home</a></li>
<li  id="menu-item-3905" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent toplvl"><a  href="https://dba-pro.com/blog/">Blog</a></li>
<li  id="menu-item-4690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children toplvl dropdown"><a >Treinamentos</a><ul class="sub-menu">	<li  id="menu-item-6149" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="https://dba-pro.com/transact-sql-do-zero-ao-master/" class=" colch ">Transact-SQL do Zero ao Master</a></li>
	<li  id="menu-item-4692" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="https://dba-pro.com/masterdba-administrador-sql/" class=" colch ">Administrador SQL</a></li>
	<li  id="menu-item-4691" class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="https://dba-pro.com/masterdba-data-warehouse-expert/" class=" colch ">Data Warehouse Expert</a></li>
</ul></li>
<li  id="menu-item-4688" class="menu-item menu-item-type-post_type menu-item-object-page toplvl"><a  href="https://dba-pro.com/sobre/">Sobre</a></li>
<li  id="menu-item-2469" class="menu-item menu-item-type-post_type menu-item-object-page toplvl"><a  href="https://dba-pro.com/contato/">Contato</a></li>
</ul></nav>																								<div class="s-b clearfix">
									<form action="https://dba-pro.com/" method="get">
										<label for="search">SEARCH: </label>
										<input type="text" name="s" id="search"/>

										<div class="clear"></div>
									</form>
									<span class="s-bb"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
	</div>

			<div class="b-tt b-tl">
			<div class="wrp">
				
				<h1 class="entry-title">Como IMPORTAR e EXPORTAR arquivos CSV no SQL Server</h1>
		
		<p>
					By						<a href="https://dba-pro.com/author/josue/">josue</a>
							<span class="sep">|</span>
								<a href="https://dba-pro.com/sql/">SQL</a>
						</p>











			</div>
		</div>
	
</div>



			
		<div class="wrp cnt">
			

			
						<div class="bSeCont">
								<section class="bSe left">

					
					
					
					

					<div
						class="awr ">
						<div class="meta">
														<div class="met-c"
							     style='display:none;'>
								<div>
									<a href="#comments"><span></span> 0</a>
								</div>
							</div>
						</div>
						<div class="awr-i">

							
														<div class="tve-c">
								<h1>Oi! Seja bem-vindo!</h1>
<p>Hoje falaremos sobre como importar e exportar arquivos CSV no SQL Server. Embora o XML esteja em alta, o formato CSV (texto delimitado) ainda tem muito espaço devido a ser mais compacto e fácil de trabalhar com o Excel.</p>
<p>Como você sabe, para importar um CSV para o Excel, na maioria das vezes basta um duplo clique, por isso esse formato ainda é bastante popular e nesse artigo vou te mostrar como é fácil trabalhar com ele no SQL Server. Confira o vídeo tutorial abaixo:</p>
<p><iframe src="https://www.youtube.com/embed/qqsbZS361Tg" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<h1>Como IMPORTAR e EXPORTAR arquivos CSV no SQL Server</h1>
<p>Tanto para importar quanto para exportar, o que não faltam são opções de como fazer isso. Porém, como você já deve ter visto por ai, algumas estratégias são realmente complicadas&#8230; por isso separei para você as 3 melhores opções para exportar e a melhor opção para importar um CSV.</p>
<h2>3 formas de exportar para CSV</h2>
<h3>Modo manual – Save AS</h3>
<p>A forma mais simples certamente é clicando com o botão direito no resultset de qualquer select, a seguir selecionar &#8220;salvar como&#8221; e depois CSV. Fácil e intuitivo, porém manual e chato&#8230;</p>
<p><img class="alignnone " src="/_pub/img/importar-exportar-csv/exportar-csv-1-save-as.jpg?d1b81a&amp;d1b81a" alt="exportar manualmente para csv - save as" width="496" height="416" /></p>
<h3>Modos automáticos SQLCMD e BCP</h3>
<p>Usando o SQLCMD ou o BCP a coisa fica bem mais interessante, porque podemos exportar simplesmente executando uma única linha de comando através do &#8220;modo SQLCMD&#8221; ou do MSDOS.</p>
<pre class="brush: sql; title: ; notranslate" title="">-- SQLCMD:
-- -S . = Servidor | -d curso = banco de dados | -E = Trusted Connection | -Q = query a ser executada | -o = Arquivo para salvar resultados | -W remove espaços em branco | -s&quot;,&quot; = delimitar com , | -h-1 = remover a primeira linha de cabeçalho
!!sqlcmd -S . -d curso -E -Q &quot;set nocount on; select * from amigos&quot; -o &quot;c:\tmp\amigos.csv&quot; -W -s&quot;,&quot; -h-1

-- BCP:
-- -c = tipo de informação texto | -t = termino de campo &quot;,&quot; | -T = Trusted connection | -S = Servidor | -C ACP = Windows 1252 charset
!!bcp &quot;select * from curso.dbo.amigos&quot; queryout c:\tmp\amigos.csv -c -t, -T -S -C ACP

</pre>
<p>Qualquer uma das opções acima gera um arquivo equivalente, que pode ser importado para o Excel simplesmente com um duplo clique. Lembrando que para ativar o modo SQLCMD é só clicar em Query e depois em SQLCMD Mode. Após fazer isso você perceberá que as linhas que começam com dois pontos de exclamação “!!” ficarão de uma cor diferente.</p>
<p><img class="alignnone " src="/_pub/img/importar-exportar-csv/exportar-csv-sqlcmd-mode.jpg?d1b81a&amp;d1b81a" alt="ativar sql cmd mode" width="496" height="416" /></p>
<h2>Como importar um CSV</h2>
<p>Na exportação trouxe para você 3 exemplos, porém na importação lhe apresento apenas um, pois ele está tão a frente dos demais métodos em termos de simplicidade, que acaba nem valendo a pena debater outras formas. Estou falando do “bulk insert”, onde para você importar um arquivo CSV basta seguir o exemplo abaixo:</p>
<pre class="brush: sql; title: ; notranslate" title="">
-- Importar dados
bulk insert amigos from 'C:\tmp\amigos.csv' with (fieldterminator = ',', rowterminator = '\n', firstrow = 1, codepage = 'acp')

</pre>
<h2>Script completo usado no vídeo</h2>
<p>Para terminar, aqui vai o script completo que usei no vídeo para você poder replicar os testes no seu computador:</p>
<pre class="brush: sql; title: ; notranslate" title="">------------------------------------------------------------------
-- Como importar e exportar arquivos CSV no SQL Server
------------------------------------------------------------------
------------------------------------------
-- Requisitos
------------------------------------------
-- Banco de testes
use master
if db_id('curso') is not null 
	drop database curso
go
create database curso
go
use curso
go

-- Tabela para testes 
create table amigos (
	id smallint, 
	nm varchar(300),
	telefone varchar(20)
)

-- Carga de teste
insert into amigos values 
	(1, 'Antonio Manso Pacífico', '(11) 9.9999-1111'),
	(2, 'Afília Demaria De Nazaré', '(11) 9.9999-2222'),
	(3, 'Elvis Presley Da Silva', '(11) 9.9999-3333'),
	(4, 'Faraó do Egito Sousa', '(12) 9.9999-4444'),
	(5, 'Finada da Cruz', '(12) 9.9999-5555'),
	(6, 'Jean Claude Van Dame Da Silva', '(12) 9.9999-6666'),
	(7, 'José Catarrinho', '(51) 9.9999-7777'),
	(8, 'Maiquel Edy Marfy', '(51) 9.9999-8888'),
	(9, 'Salvador Das Dores', '(51) 9.9999-9999')


------------------------------------------
-- 3 formas de exportar para CSV
------------------------------------------
-- Save as &quot;CSV&quot;
select * from amigos


-- Requisitos: 
-- &quot;Ativar SQLCMD Mode em Query -&gt; SQLCMD mode&quot; ou &quot;Executar via xp_cmdshell&quot;
-- As opções dos comandos são case sensitive

-- SQLCMD:
-- -S . = Servidor | -d curso = banco de dados | -E = Trusted Connection | -Q = query a ser executada | -o = Arquivo para salvar resultados | -W remove espaços em branco | -s&quot;,&quot; = delimitar com , | -h-1 = remover a primeira linha de cabeçalho
!!sqlcmd -S . -d curso -E -Q &quot;set nocount on; select * from amigos&quot; -o &quot;c:\tmp\amigos.csv&quot; -W -s&quot;,&quot; -h-1

-- BCP:
-- -c = tipo de informação texto | -t = termino de campo &quot;,&quot; | -T = Trusted connection | -S = Servidor | -C ACP = Windows 1252 charset
!!bcp &quot;select * from curso.dbo.amigos&quot; queryout c:\tmp\amigos.csv -c -t, -T -S -C ACP



------------------------------------------
-- Importando um CSV para o SQL
------------------------------------------
-- Deletar a tabela para não duplicar dados após a importação
delete amigos

-- Importar dados
bulk insert amigos from 'C:\tmp\amigos.csv' with (fieldterminator = ',', rowterminator = '\n', firstrow = 1, codepage = 'acp')

select * from amigos

</pre>
<h1>CONCLUSÃO</h1>
<p>Embora estejamos atendidos tanto para exportar quanto para importar, sempre que falo nesse assunto não posso deixar de pensar o quanto o método importação é mais legal do que os métodos de exportação.</p>
<p>Já que estamos próximos ao Natal, poderíamos pedir em conjunto para a Microsoft criar um método de exportação que seja tão legal? Me ajuda ai&#8230;. 🙂</p>
<p>Espero que você tenha gostado e continue firme e forte com seus estudos!<br />
Abraço do seu amigo Josué</p>
<p>&nbsp;</p>
<span id="tho-end-content" style="display: block; visibility: hidden;"></span>																	<div class="ssf ">
			<div class="ssf-i">
					<div class="ss">
				<a class="fbk" href="//www.facebook.com/sharer/sharer.php?u=https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/"
				   onclick="return ThriveApp.open_share_popup(this.href, 545, 433);">
					<span>Share</span>
				</a>
			</div>
									<div class="ss">
				<a class="gg" href="https://plus.google.com/share?url=https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/"
				   onclick="return ThriveApp.open_share_popup(this.href, 545, 433);">
					<span>Share</span>
				</a>
			</div>
							<div class="ss">
				<a class="lk" href="https://www.linkedin.com/cws/share?url=https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/"
				   onclick="return ThriveApp.open_share_popup(this.href, 545, 433);">
					<span>Share</span>
				</a>
			</div>
				
			<div class="ss">
				<a class="prinster" href="#"
				   onclick="return ThriveApp.open_share_popup('https://pinterest.com/pin/create/button/?url=https://dba-pro.com/como-importar-e-exportar-arquivos-csv-no-sql-server/', 545, 433);">
					<span data-pin-no-hover="true">Share</span>
				</a>
			</div>
			</div>
</div>
															</div>

							
							<div class="clear"></div>

							
															
<div class="aut">
			<div class="scl">
			<div class="flw">Follow</div>
			<div class="scw">
				<ul>
																									<li><a href="https://twitter.com/dbaprobr" target="_blank" class="fbi"></a></li>
																															<li><a href="https://www.facebook.com/dbaprobr/" target="_blank" class="sh"></a></li>
															</ul>
			</div>
		</div>
		<div class="ta">
		<div class="left tai">
			<a href="https://dba-pro.com/author/josue/" class="auti"
			   style="background-image: url('https://secure.gravatar.com/avatar/e0da9d79b90b948eabc700f2a8b02ae4?s=180&#038;d=blank&#038;r=g')"></a>
		</div>
		<div class="left tat">
			<h4>About the Author</h4>

			<p>Oi, aqui é o Josué. Sou o criador do site dba-pro.com.  

Minha missão é ajudar pessoas a usarem o potencial do SQL Server em suas profissões, para que trabalhem felizes e bem remuneradas. 

Sou consultor e empreendedor, atuando em empresas desde 2000 e dando aulas desde 2004. Adoro SQL, Excel, automatização de processos, finanças e Coaching. Quando não estou trabalhando ou estudando, gosto de leitura, games para PC, filmes, séries e conversas estimulantes.</p>
		</div>
		<div class="clear"></div>
	</div>
</div>							
							<div class="rltpi clearfix">
	<div class="awr">
		<h5>Artigos Relacionados </h5>
					<a href="https://dba-pro.com/como-desenhar-bandeiras-no-sql/" class="rlt left">
				<div class="rlt-i">
					<div class="rlti"  style="background-image: url('https://dba-pro.com/wp-content/uploads/2019/08/geometry-bandeiras-no-sql-server-350x197.jpg')"></div>
				</div>
				<p>Como DESENHAR BANDEIRAS no SQL</p>
			</a>
					<a href="https://dba-pro.com/scripts-certos-em-ambientes-errados/" class="rlt left">
				<div class="rlt-i">
					<div class="rlti"  style="background-image: url('https://dba-pro.com/wp-content/uploads/2019/06/Evitar-Scripts-Errados-em-Producao-350x197.jpg')"></div>
				</div>
				<p>SCRIPTS CERTOS em ambientes ERRADOS&#8230;</p>
			</a>
					<a href="https://dba-pro.com/o-que-e-deadlock-sql-server-e-como-monitorar/" class="rlt left">
				<div class="rlt-i">
					<div class="rlti"  style="background-image: url('https://dba-pro.com/wp-content/uploads/2017/03/o-que-e-deadlock-e-como-monitorar-350x197.jpg')"></div>
				</div>
				<p>O que é DEADLOCK SQL SERVER e COMO MONITORAR</p>
			</a>
					<a href="https://dba-pro.com/lentidao-de-hardware/" class="rlt left">
				<div class="rlt-i">
					<div class="rlti"  style="background-image: url('https://dba-pro.com/wp-content/uploads/2017/03/Servidor-Lento-Saiba-Porque-Testes-Hardware-350x197.jpg')"></div>
				</div>
				<p>Lentidão de hardware no servidor</p>
			</a>
					</div>
</div>
															
	<script type="text/javascript">
		_thriveCurrentPost = 4436;
	</script>

	<article id="comments">
					<div class="awr">
				<div class="lrp" id="thrive_container_form_add_comment"
				     style="display:none;">
					<h4>Leave a Comment:</h4>

					<form action="https://dba-pro.com/wp-comments-post.php" method="post" id="commentform">
													<label for="author">Name *</label>
							<label for="email">E-Mail *</label>
							<label class="l-lst">Website</label>
							<div class="clear"></div>

							<input type="text" id="author" author="author" class="text_field author" name="author"/>
							<input type="text" id="email" author="email" class="text_field email" name="email"/>
							<input type="text" id="website" author="website" class="text_field website l-lst" name="url"/>
							<div class="clear"></div>

							<p class="comment-form-cookies-consent">
								<input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" />
								<label for="wp-comment-cookies-consent" style="width: 90%;float: none;display: inline-block;">
									Save my name, email, and website in this browser for the next time I comment.								</label>
							</p>
												<label for="comment">Comments:</label>
						<textarea id="comment" name="comment" class="textarea"></textarea>
						<style>label[for=subscribe-reloaded]{width: 100%;}</style>						<div class="clear"></div>
						<div class="btn dark small">
							<input type="submit" value="Post Comment">
						</div>

						<input type='hidden' name='comment_post_ID' value='4436' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="473ca57dc4" /></p><div class="inv-recaptcha-holder"></div><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="200"/></p>						<div class="clear"></div>
					</form>
				</div>
			</div>
			<div class="awr cmm" style="display: none;">
				<h4>(0) comments</h4>
			</div>
				<div class="awr">
			
			<div class="cmb" style="margin-left: 0px;" id="thrive_container_list_comments">
							</div>

						<!-- /comment_list -->
							<div class="clear"></div>
				<div class="a-cml" style="display: none;">
					<div class="a-cm1"></div>
					<div class="btn small" id="shf">
						<span>Add Your Reply</span>
					</div>
					<div class="a-cm2"></div>
				</div>
									<div class="ctb ctr" style="display: none;" id="thrive_container_preload_comments">
						<img class="preloader" src="https://dba-pro.com/wp-content/themes/pressive/images/loading.gif?d1b81a&amp;d1b81a"
							 alt=""/>
					</div>
								<div class="lrp hid" id="thrive_container_form_add_comment"
				     style="display:none;">
					<h4>Leave a Comment:</h4>

					<form action="https://dba-pro.com/wp-comments-post.php" method="post" id="commentform">
													<label for="author">Name *</label>
							<label for="email">E-Mail *</label>
							<label class="l-lst">Website</label>
							<div class="clear"></div>

							<input type="text" id="author" author="author" class="text_field author" name="author"/>
							<input type="text" id="email" author="email" class="text_field email" name="email"/>
							<input type="text" id="website" author="website" class="text_field website l-lst" name="url"/>
							<div class="clear"></div>

							<p class="comment-form-cookies-consent">
								<input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" />
								<label for="wp-comment-cookies-consent" style="width: 90%;float: none;display: inline-block;">
									Save my name, email, and website in this browser for the next time I comment.								</label>
							</p>

												<label for="comment">Comments:</label>
						<textarea id="comment" name="comment" class="textarea"></textarea>
												<div class="clear"></div>
						<div class="btn dark small">
							<input type="submit" value="Post Comment">
						</div>
						<input type='hidden' name='comment_post_ID' value='4436' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="473ca57dc4" /></p><div class="inv-recaptcha-holder"></div><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="36"/></p>						<div class="clear"></div>
					</form>
				</div>
					</div>
		<div id="comment-bottom"></div>
	</article>
							
															<div class="pnav">
									<a class="pav left" href="https://dba-pro.com/como-validar-o-formato-de-e-mails-no-sql-server/">
										<span>Previous Post</span>
										<span>Como VALIDAR o FORMATO de E-MAILS no SQL Server</span>
									</a>
									<a class="pav right" href="https://dba-pro.com/o-que-e-sql-server/">
										<span>Next Post</span>
										<span>O que é SQL Server</span>
									</a>
								</div>
													</div>
					</div>

				</section>
							</div>
		
								<div class="sAsCont">
				<aside class="sAs right">
							<section id="search-3"><div class="scn"><!--<section class="widget search_widget clear">-->
<form action="https://dba-pro.com/" method="get" class="srh">
	<input type="text" id="search-field" class="search-field" placeholder="Search..."
	       name="s"/>
	<button type="submit" id="search-button" class="search-button sBn"></button>
</form>
<!--</section>--></div></section><section id="custom_html-2"><div class="widget_text scn"><div class="textwidget custom-html-widget"><style>
	.bio {
		font-family: "Lato", sans-serif;
		border: 1px solid #ddd;
		font-weight: light;
		padding: 10px 5px 10px 5px; 
		margin: 0;
		height: auto;
		background-color: #fff;
		text-align: center;
	}
	.bio .img {
		display: block;
		margin: 20px auto;
		padding: 0;	
		-moz-border-radius: 55px;
		-webkit-border-radius: 55px;
		border-radius: 55px;
		overflow: hidden;
		width: 110px;
		height: 110px;
		*background: url(../../site/imgs/joka.jpg);
		background: url(https://dba-pro.com/_pub/img/josue-escritorio-2.jpg);
		background-size: cover;
	}
	.bio .nome {
		color: #E93C31;
		font-size: 21px;
		font-weight: 700;
		line-height: 30px;
	}
	.bio .desc {
		margin: 12px 18px;
		font-size: 18px;
	}
	.bio .socialBio {
		padding: 20px 5px 10px 5px;
		margin: 0px !important;
		background: #fff;
		border-top: 1px solid #ddd;
	}
	.bio .socialbio-tb {
		display: table;
		width: 100%;
		height: auto;
	}
	.bio .socialbio-tb-body {
		display: table-row-group;
	}
	.bio .socialbio-tb-body-row {
		display: table-row;
	}
	.bio .socialbio-tb-body-row-cell {
		border: 0;
		margin: 0;
		display: table-cell;
		*background-clip: padding-box;
		vertical-align: top;
		text-align: center;
	}

</style>
<div class="bio">
<div class="img"></div>
<div class="nome">Josué Viana</div>
<div class="desc">
	<p style="font-size:18px">Acompanhe as melhores postagens sobre banco de dados pelas redes sociais: </p>
</div>
<div class="socialBio">
	<div class="socialbio-tb">
		<div class="socialbio-tb-body">
			<div class="socialbio-tb-body-row">
				<div class="socialbio-tb-body-row-cell">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fdbaprobr&width=122&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=187644408272260" width="122" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
				</div>
				<div class="socialbio-tb-body-row-cell">
					<script src="https://apis.google.com/js/platform.js"></script>
					<div class="g-ytsubscribe" data-channelid="UC3Db4xY70lk3aZoUIgA2uKQ" data-layout="default" data-count="default"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>



</div></div></section>
		<section class="rw widget_thrive_related" id="widget_thrive_related-2">
			<div class="scn">
				<div class="awr">
					<div class="twr">
													<p class="upp ttl">Posts Mais Acessados</p>
											</div>

																		<div class="pps clearfix">
								<div class="left tim">
																														<div class="wti"
											     style="background-image: url('https://dba-pro.com/wp-content/themes/pressive/images/tabs_default.png')"></div>
																											</div>
								<div class="left txt">
									<a href="https://dba-pro.com/o-que-e-data-warehouse/">O que é DATA WAREHOUSE?</a>
								</div>
															</div>
													<div class="pps clearfix">
								<div class="left tim">
																														<div class="wti"
											     style="background-image: url('https://dba-pro.com/wp-content/themes/pressive/images/tabs_default.png')"></div>
																											</div>
								<div class="left txt">
									<a href="https://dba-pro.com/4-formas-de-listar-as-colunas-das-tabelas-no-sql-server/">4 formas de LISTAR as COLUNAS das TABELAS no SQL Server</a>
								</div>
															</div>
													<div class="pps clearfix">
								<div class="left tim">
																														<div class="wti"
											     style="background-image: url('https://dba-pro.com/wp-content/uploads/2017/03/Sequences-no-sql-server-100x56.jpg')"></div>
																											</div>
								<div class="left txt">
									<a href="https://dba-pro.com/sequences-no-sql-server/">SEQUENCES no SQL Server</a>
								</div>
															</div>
													<div class="pps clearfix">
								<div class="left tim">
																														<div class="wti"
											     style="background-image: url('https://dba-pro.com/wp-content/themes/pressive/images/tabs_default.png')"></div>
																											</div>
								<div class="left txt">
									<a href="https://dba-pro.com/como-enviar-email-pelo-sql-server-usando-gmail/">Como ENVIAR E-MAIL pelo SQL SERVER usando o GMAIL</a>
								</div>
															</div>
													<div class="pps clearfix">
								<div class="left tim">
																														<div class="wti"
											     style="background-image: url('https://dba-pro.com/wp-content/themes/pressive/images/tabs_default.png')"></div>
																											</div>
								<div class="left txt">
									<a href="https://dba-pro.com/como-contar-todas-as-linhas-de-todas-as-tabelas-do-sql-server/">Como CONTAR todas as LINHAS de todas as TABELAS do SQL Server</a>
								</div>
															</div>
											
					<div class="clear"></div>
				</div>
			</div>
		</section>
				<section id="recent-posts-2"><div class="scn">		<p class="ttl">Últimos Posts</p>		<ul>
											<li>
					<a href="https://dba-pro.com/3-dicas-para-matar-a-pau-na-entrevista/">3 dicas para matar a pau na entrevista</a>
									</li>
											<li>
					<a href="https://dba-pro.com/como-desenhar-bandeiras-no-sql/">Como DESENHAR BANDEIRAS no SQL</a>
									</li>
											<li>
					<a href="https://dba-pro.com/scripts-certos-em-ambientes-errados/">SCRIPTS CERTOS em ambientes ERRADOS&#8230;</a>
									</li>
											<li>
					<a href="https://dba-pro.com/o-que-e-deadlock-sql-server-e-como-monitorar/">O que é DEADLOCK SQL SERVER e COMO MONITORAR</a>
									</li>
											<li>
					<a href="https://dba-pro.com/lentidao-de-hardware/">Lentidão de hardware no servidor</a>
									</li>
					</ul>
		</div></section>			
		</aside>
			</div>
						<div class="clear"></div>

		</div>


		</div>
</div> <!-- Close the wrapper div -->

<footer class="f-hw">
	<div class="f-i">
						<div class="fmm">
			<div class="wrp">
				<p>
											Copyright 2019 by DBA-PRO														</p>
				<div class="fm-m">
											<div class="menu-rodape-container"><ul id="menu-rodape" class="footer_menu"><li id="menu-item-5982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5982"><a href="https://dba-pro.com/contato/">Contato</a></li>
<li id="menu-item-3518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3518"><a href="https://dba-pro.com/termos/">Termos de Uso</a></li>
<li id="menu-item-3519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3519"><a href="https://dba-pro.com/termos/">Política de Privacidade</a></li>
</ul></div>									</div>
				<div class="clear"></div>
			</div>
		</div>
			</div>
</footer>

        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        <script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;if(!(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session")))return!1;n=(n=n.replace(/\-c\-/g,",")).replace(/\-q\-/g,'"');try{n=JSON.parse(n)}catch(e){return!1}return n.started+1e3*e<(new Date).getTime()&&(n=null),n},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime()),(e=JSON.stringify(e))&&(e=(e=e.replace(/\"/g,"-q-")).replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview();
        </script>
        <!-- / -->
            		<!-- Memberships powered by Paid Memberships Pro v2.0.7.
 -->
		<script type='text/javascript'>
/* <![CDATA[ */
var TVE_Ult_Data = {"ajaxurl":"https:\/\/dba-pro.com\/wp-admin\/admin-ajax.php","ajax_load_action":"tve_ult_ajax_load","conversion_events_action":"tve_ult_conversion_event","shortcode_campaign_ids":[],"matched_display_settings":[],"campaign_ids":[],"post_id":4436,"is_singular":true,"tu_em":""};
/* ]]> */
</script>
		<script type="text/javascript" src="https://dba-pro.com/wp-content/plugins/thrive-ultimatum/js/dist/no-campaign.min.js?v=2.1.8.3&amp;d1b81a&amp;d1b81a"></script><script type='text/javascript' src="https://dba-pro.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b&amp;d1b81a&amp;d1b81a"></script>
<script type='text/javascript' src="https://dba-pro.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushSql.js?ver=3.0.9b&amp;d1b81a&amp;d1b81a"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://dba-pro.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://dba-pro.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['gutter'] = false;
	SyntaxHighlighter.defaults['pad-line-numbers'] = 2;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.defaults['wrap-lines'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src="https://dba-pro.com/wp-content/plugins/thrive-headline-optimizer/frontend/js/triggers.min.js?ver=1.1.24.1&amp;d1b81a&amp;d1b81a"></script>
<script type='text/javascript'>
var renderInvisibleReCaptcha = function() {

    for (var i = 0; i < document.forms.length; ++i) {
        var form = document.forms[i];
        var holder = form.querySelector('.inv-recaptcha-holder');

        if (null === holder) continue;
		holder.innerHTML = '';

         (function(frm){
			var cf7SubmitElm = frm.querySelector('.wpcf7-submit');
            var holderId = grecaptcha.render(holder,{
                'sitekey': '6LchICcUAAAAAFetL5YfQxqMWRztsYbOv19qdhSW', 'size': 'invisible', 'badge' : 'bottomright',
                'callback' : function (recaptchaToken) {
					if((null !== cf7SubmitElm) && (typeof jQuery != 'undefined')){jQuery(frm).submit();grecaptcha.reset(holderId);return;}
					 HTMLFormElement.prototype.submit.call(frm);
                },
                'expired-callback' : function(){grecaptcha.reset(holderId);}
            });

			if(null !== cf7SubmitElm && (typeof jQuery != 'undefined') ){
				jQuery(cf7SubmitElm).off('click').on('click', function(clickEvt){
					clickEvt.preventDefault();
					grecaptcha.execute(holderId);
				});
			}
			else
			{
				frm.onsubmit = function (evt){evt.preventDefault();grecaptcha.execute(holderId);};
			}


        })(form);
    }
};
</script>
<script type='text/javascript' async defer src='https://www.google.com/recaptcha/api.js?onload=renderInvisibleReCaptcha&#038;render=explicit&#038;hl=pt-BR'></script>
<script type='text/javascript' src="https://dba-pro.com/wp-content/themes/pressive/js/masonry.pkgd.min.js?ver=5.2.5&amp;d1b81a&amp;d1b81a"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThriveApp = {"ajax_url":"https:\/\/dba-pro.com\/wp-admin\/admin-ajax.php","is_singular":"1","post_type":"post","lazy_load_comments":"1","comments_loaded":"0","theme_uri":"https:\/\/dba-pro.com\/wp-content\/themes\/pressive","translations":{"ProductDetails":"Product Details"}};
/* ]]> */
</script>
<script type='text/javascript' src="https://dba-pro.com/wp-content/themes/pressive/js/script.min.js?ver=5.2.5&amp;d1b81a&amp;d1b81a"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/dba-pro.com\/wp-admin\/admin-ajax.php","force_ajax_send":"","is_crawler":""};
/* ]]> */
</script>
<script type='text/javascript' src="https://dba-pro.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=2.1.8.1&amp;d1b81a&amp;d1b81a"></script>
<script type='text/javascript' src="https://dba-pro.com/wp-includes/js/wp-embed.min.js?ver=5.2.5&amp;d1b81a&amp;d1b81a"></script>
<script async="async" type='text/javascript' src="https://dba-pro.com/wp-content/plugins/akismet/_inc/form.js?ver=4.1.2&amp;d1b81a&amp;d1b81a"></script>
<script type="text/javascript">/*<![CDATA[*/var THO_Front = THO_Front || {}; THO_Front.data = {"end_of_content_id":"tho-end-content","is_single":true,"log_url":"https:\/\/dba-pro.com\/wp-json\/tho\/v1\/logs","active_triggers":{"viewport":"thrive_headline"},"log_engagements":[],"post_id":4436,"test_id":0,"const":{"_e_click":1,"_e_scroll":2,"_e_time":3,"_impression":1,"_engagement":2}}/*]]> */</script><script type="text/javascript">var tcb_post_lists=JSON.parse('[]');</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"ebbbf15911","ajax_url":"https:\/\/dba-pro.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":3521,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"https:\/\/www.google.com\/"},"current_screen":{"screen_type":4,"screen_id":4436},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"ebbbf15911","ajax_url":"https:\/\/dba-pro.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":3521,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"https:\/\/www.google.com\/"},"current_screen":{"screen_type":4,"screen_id":4436},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script></body>
</html>